.DrinkSlider {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

.GridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.GridItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle {
    font-size: 20px;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .GridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .DrinkSlider {
        height: 100%;
        align-items: center;
    }

    .GridContainer {
        grid-template-columns: 1fr;
    }

    .GridItem {
        width: 100%;
    }

    .menu-toggle {
        align-self: center;
    }
}